<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Teste Deploy</title>
    </head>
    <body>
        <p>
            Olá, bem vindos ao nosso primeiro deploy!<br>
            Apertem os cintos...
        </p>
    </body>
</html>
